<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <script src="./js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="icon" href="./img/Logo RH bg.png">
    <title>RH Excelência</title>
</head>

<body>

    <!-- Bloco Home -->
    <div class="home" id="home">
        <img class="background" src="./img/BackGround.jpg" alt="logo">

        <header class="header">
            <section>
                <a href="" class="logo">
                    <img src="./img/Logo RH white.png" alt="logo">
                </a>
                <div class="menu-toggle" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
        </header>



        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <a href="#reviews">Avaliações</a>
            <a href="#address">Endereço</a>
        </nav>

        <div class="buttonHeader">
            <button class="button-CTA">Fale Conosco</button>
        </div>
        </section>

        <section class="presentation">
            <div class="presentation-content">
                <div class="presentation-bg" data-aos="fade-left"></div>

                <!-- Div única para título e descrição -->
                <div class="presentation-text" data-aos="fade-right">
                    <h1 class="presentation-title">Conectando talentos e impulsionando negócios</h1>
                    <p class="presentation-description">
                        Ajudamos empresas a conectar os melhores talentos ao seu time, impulsionando o crescimento e a
                        excelência nos negócios. Com soluções inovadoras e personalizadas, garantimos resultados que
                        fazem a diferença no seu ambiente de trabalho.
                    </p>
                </div>
                <div class="presentation-img" data-aos="fade-left">
                    <img src="./img/RH pessoa.png" alt="home">
                </div>
            </div>
        </section>
    </div>

    <!-- Bloco About -->

    <section class="about" id="about" data-aos="fade-up">
        <h2 class="title">Sobre Nós</h2>
        <div class="row">
            <div class="container-img">
                <img class="img" src="./img/Reuniao RH.jpg" alt="sobre-nós" data-aos="fade-right">
            </div>
            <div class="content" data-aos="fade-left">
                <h3>O que torna nossa equipe excepcional</h3>
                <p>Na RH Excelência, acreditamos que o maior ativo de uma empresa são as pessoas. Nossa missão é
                    conectar talentos excepcionais a empresas de diversos setores, criando equipes de alta performance e
                    impulsionando o sucesso organizacional.</p>
                <p>Com uma abordagem personalizada e estratégica, oferecemos soluções completas de Recursos Humanos,
                    desde recrutamento e seleção até consultoria e desenvolvimento de equipes. Nosso foco é garantir que
                    cada contratação não apenas atenda às necessidades da sua empresa, mas também agregue valor e
                    contribua para a construção de um ambiente de trabalho produtivo e harmonioso.
                </p>
            </div>
        </div>
    </section>

    <!-- Bloco Services -->

    <section class="services" id="services" data-aos="fade-up">
        <h2 class="title">Nossos Serviços</h2>
        <div class="box-container">
            <div class="box" data-aos="fade-right">
                <img src="./img/Vantagens.jpg" alt="Vantagens">
                <h3>Vantagens para o <span>cliente</span></h3>
                <div class="content">
                    <p>Redução de Custos</p>
                    <p>Expertise em RH</p>
                    <p>Flexibilidade e escalabilidade</p>
                    <p>Foco no Core Business</p>
                </div>
            </div>

            <div class="box" data-aos="zoom-out">
                <img src="./img/Gestão.jpg" alt="gestão">
                <h3>Gestão de <span>Pessoas</span></h3>
                <div class="content">
                    <p>Gestão de Talentos</p>
                    <p>desenvolvimento Organizacional</p>
                    <p>Compliance Trabalhista</p>
                </div>
            </div>

            <div class="box" data-aos="zoom-out">
                <img src="./img/Consultoria.jpg" alt="consultoria">
                <h3>Consultoria em <span>RH</span></h3>
                <div class="content">
                    <p>Planejamento estratégico de RH</p>
                    <p>Gestão de Indicadores de Desenpenho (KPIs)</p>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="./img/Recrutamento.jpg" alt="recrutamento">
                <h3>Modelos de <Span>contratação</Span></h3>
                <div class="content">
                    <p>Pacote Completo: Gestão total do RH estratégico</p>
                    <p>Pacote Modular: Serviços Específicos</p>
                    <p>Consultoria Pontual: Projetos temporários</p>
                </div>
            </div>


        </div>
        </div>
    </section>

    <!-- Bloco Reviews -->

    <section class="reviews" id="reviews" data-aos="fade-up">
        <h2>O que dizem nossos clientes?</h2>
        <div class="box-container">
            <div class="box">
                <img class="aspas" src="./img/Aspas.png" alt="aspas">
                <p>Estou muito impressionado com a dedicação e inovação desta empresa! Sempre à frente das tendências,
                    oferecendo soluções inteligentes e de alta qualidade. É um prazer acompanhar o crescimento e os
                    sucessos que alcançam a cada dia. Continuem com o excelente trabalho!</p>
                <h3>Dimitrys Belarmino</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star-half-empty.png"
                        alt="star-half-empty" />
                </div>
            </div>

            <div class="box">
                <img class="aspas" src="./img/Aspas.png" alt="aspas">
                <p>Além de oferecer produtos e serviços de altíssima qualidade, é inspirador ver como esta empresa se
                    dedica à sustentabilidade e à responsabilidade social. Eles estão fazendo um trabalho fantástico,
                    não só no mercado, mas também para o bem-estar da comunidade e do meio ambiente. Parabéns pelo
                    impacto positivo!</p>
                <h3>Victor Rafael</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>

            <div class="box">
                <img class="aspas" src="./img/Aspas.png" alt="aspas">
                <p>Adorei a experiência com esta empresa! O atendimento foi incrível e a qualidade do serviço superou
                    minhas expectativas. É raro encontrar empresas que realmente se preocupam em entregar o melhor para
                    seus clientes. Com certeza, vou recomendar a todos os meus amigos e parceiros de negócio.</p>
                <h3>Rayssa Paixão</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>
        </div>
    </section>

    <!-- Bloco Address -->

    <section class="address" id="address" data-aos="fade-up">
        <h2 class="title">Nosso Endereço</h2>
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1750.2135870777524!2d-49.36817672595473!3d-28.67686566096896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9521828052aaaab1%3A0x1177d49e712a0c5b!2sExcel%C3%AAncia%20RH!5e0!3m2!1spt-BR!2sbr!4v1742771933144!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Bloco Footer -->

    <section class="footer">
        <div class="logo-footer">
            <a href="#home"><img class="logo" src="./img/Logo RH white.png" alt="logo footer" width="180"
                    height="auto"></a>
        </div>
        <div class="share">
            <a href="https://www.instagram.com/thiagooh_gab/" target="_blank"><img width="30" height="30"
                    src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" alt="instagram-new" /></a>
            <a href="https://www.linkedin.com/in/devthiagogabriel/" target="_blank"><img width="30" height="30"
                    src="https://img.icons8.com/ios-filled/30/ffffff/linkedin.png" alt="linkedin" /></a>
            <a href="https://github.com/DevThiagoGab" target="_blank"><img width="30" height="30"
                    src="https://img.icons8.com/ios-filled/30/ffffff/github.png" alt="github" /></a>
            <a href="mailto:thiagogabriel1904@gmail.com" target="_blank"><img width="30" height="30"
                    src="https://img.icons8.com/color/30/gmail-new.png" alt="gmail-new" /></a>
        </div>
        <p>RH Excelência © 2025 - Todos os direitos reservados.
            Feito com dedicação, brigadeiro e umas boas linhas de código por Thiago Gabriel. 🚀
        </p>
    </section>

    <!-- Importando o JavaScript do AOS -->

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Inicializando o AOS -->

    <script>
        AOS.init({
            duration: 1500,
            delay: 200,
            once: false,
            mirror: true,
        });
    </script>

</body>

</html>